<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B.A.BA</title>
<style>
div{
    position: relative;
}
body
{
    background-color: pink;
}
H1 {
    text-align:center; 
    color:white;
    text-shadow: 0 0 2px #000000;
    }

div.bg_text { 
    position: absolute;
    color:white;
    text-align: center;
    font-size:450px; 
    margin-left: 20%;
    top: 0;
    } 

figure img
{
    height: 250px;
    width: 250px;
}
figure
{
    display: inline-block;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

footer
{
  text-align: right;
  font-family: monospace;
  font-style: italic;
}
</style>
 
</head>

<body>
    <H1>B.Â.BÂ</H1>
    <BR />
    <div class="bg_text">ROSE</div>
    <div align="center">
       <BR />
         <figure>
            <IMG SRC=https://images-eu.ssl-images-amazon.com/images/I/51J6cQ63OJL.png>
            <figcaption><a href="https://www.amazon.fr/ref=nav_logo">AMAZON</a></figcaption>
        </figure>
        <figure>
            <IMG SRC=https://img.etimg.com/thumb/msid-66645319,width-300,imgsize-19157,resizemode-4/jabong.jpg>
            <figcaption><a href="https://www.jabong.com/">JABONG</a></figcaption>
        </figure>
     
    </div>
    <BR />
    <hr>
<footer>
  © advardon 2019
</footer>
</body>


</html>