<html>

<head>

<style>
H1 {
    text-align:center; 
    color:white;
    }

H2 { 
    text-align: left; 
    } 

div.relative {
  position: relative;
  left: 400px;
  display: inline
}
div.relative2 {
  position: relative;
  left: 90px;
  display: inline
}
body
{
    background-color: pink;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

footer
{
  text-align: right;
  font-family: monospace;
  font-style: italic;
}

</style>
    <TITLE>
            Basics
    </TITLE>
</head>

<body>
<H1>@drien did that</H1>
<BR />
<IMG SRC=IMG1.png>
<IMG SRC=IMG2.png>
  <BR />
  <div class="relative2">
<A HREF = "https://www.jabong.com/">Lien Jabong</A>
</div>
<div class="relative">
<A HREF = "https://www.amazon.fr/">Lien Amazon</A>
</div>

<hr>
</hr>
<footer>
  © advardon 2019
</footer>
</body>


</html>